SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=009fe77a056aee
SMTP_PASS=ff75066cca7612


MYSQL_HOST=localhost
MYSQL_DB_NAME=radice
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://513572633519688:IHZ_rQRKoqI_0_Gt21cD_ENF7eg@die6fuhqf